# Special configuration file for the Nim project

gc:markAndSweep

hint[XDeclaredButNotUsed]:off

path:"$lib/packages/docutils"

define:useStdoutAsStdmsg
define:nimsuggest

#cs:partial
#define:useNodeIds
#define:booting
#define:noDocgen
--path:"$nim"
